version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1450088874549";
				xml_map="sdk\\\\hardware/1450088874549";
				html_map="sdk\\\\hardware/1450088874549";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1450088931278";
				xml_map="sdk\\\\bsp/1450088931278";
				html_map="sdk\\\\bsp/1450088931278";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1450088937068";
				xml_map="sdk\\\\application/1450088937068";
				html_map="sdk\\\\application/1450088937068";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
